	body{
		font-family: 'Open Sans', Arial, sans-serif;
    	line-height: 1.5;

    	display: grid;

    	grid-template-columns: 400px auto;
    	grid-column-start: start;
    	grid-template-areas: "first second"; 
    	margin-left: 0px;
	}

	.code-div{
		background-color: #eee;
		padding: 15px;
    	margin-left: 20px;
    	border-radius: 5px;
    	line-height: 2;
	}


	h1{
		font-size: 32px;
		font-weight: normal;
	}

	p{
		margin-left: 15px;
	}

	.nav-link{
		text-decoration: none;
		color: black;
	}

	#nav-header{
		font-size: 30px;
		position: fixed;
		top: 0;
		background-color: white;
		height: 13%;
		padding-top: 10px;
		margin-left: 45px;
	}

	#links{
		margin-top: 65px;
	}

	#links{
		position: fixed;
		width: 350px;
		overflow-y: scroll;
		height: 640px;
	}

	main{
		grid-area: second;
		margin-right: 30px;
	}

	.nav-link{
		text-align: center;
		display: block;
	}

	@media (min-width: 816px){
		.vertical{
			border-left: 4px solid rgba(0, 22, 22, 0.4);
			height: 662px;
			position: fixed;
			left: 350px;
			top: 0;
		}
	}
	


	@media (max-width: 815px){
		body{
			display: flex;
			
		}

		#links{
			height: 200px;
			width: 99%;
			position: absolute;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			border-right: 1px solid black;
			border-left: 1px solid black;
		}

		main{
			margin-top: 260px;
			margin-left: 20px;
			margin-right: 20px;
		}

		#nav-header{
			position: absolute;
			width: 100%;
			text-align: center;
		}
	}

	hr{
		border: 1px solid black;
	}
